{
  "name": "ws-chat",
  "version": "1.0.0",
  "description": "ws-chat",
  "main": "index.js",
  "scripts": {
    "start-dev-server": "cross-env NODE_ENV=development node ./server/server.js",
    "build-prod": "cross-env NODE_ENV=production webpack --progress --config webpack.prod.js",
    "start-wss": "nodemon ./server/wss.js"
  },
  "keywords": [],
  "author": {
    "name": "Bogdan Onatsky",
    "email": "gentoo.user@ukr.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bogdan-onatskyi/ws-chat.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "mongoose": "^4.13.4",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "websocket": "^1.0.25",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.12.1",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.1"
  }
}
